# cmpp-simlator

./: README.MD  pom.xml
src/main/java/com/xavier/cmpp/: CmppApplication.java
src/main/java/com/xavier/cmpp/api/: TestApi.java
src/main/java/com/xavier/cmpp/config/: SimulatorConfig.java  UndertowServletWebServerFactoryCustomize.java
src/main/java/com/xavier/cmpp/netty/: ServerListener.java
src/main/java/com/xavier/cmpp/protocol/: ClientAuthentication.java  ClientManager.java  FlowControl.java
src/main/java/com/xavier/cmpp/protocol/constant/: CMPPConstant.java  Constants.java
src/main/java/com/xavier/cmpp/protocol/handler/: CmppDecoder.java  CmppEncoder.java  CmppServerHandler.java
src/main/java/com/xavier/cmpp/protocol/impl/: ClientManagerImpl.java  DefaultClientAuthentication.java  FlowControlImpl.java  PropertiesChannelMatcher.java
src/main/java/com/xavier/cmpp/protocol/model/: CmppHead.java
src/main/java/com/xavier/cmpp/protocol/model/req/: ActiveTest.java  Connect.java  Deliver.java  Submit.java
src/main/java/com/xavier/cmpp/protocol/model/resp/: ActiveTestResp.java  ConnectResp.java  DeliverResp.java  SubmitResp.java
src/main/java/com/xavier/cmpp/protocol/util/: ProtocolUtil.java  StatisticUtil.java
src/main/resources/: application-dev.yml  logback.groovy
src/test/java/com/xavier/cmpp/: CmppApplicationTests.java
